

-- 실습 4-12
-- 모든 열을 급여 기준으로 오름차순 정렬하기 93P





-- 4-13 모든 열을 급여 기준으로 내림차순 정렬하기


-- 4-14 전체 열을 부서번호(오름차순)와 급여(내림차순)으로 정렬하기 



-- 6-12 REPLACE 함수로 문자열 안에 있는 특정 문자 바꾸기

-- 6-14 RPAD 함수로 개인정보 뒷자리 * 표시하기

-- 6-15 CONCAT 함수 연결하기


-- 6-18 TRIM/LTRIM/RTRIM


-- 6-21 소숫점 ROUND/TRUNC/MOD



-- 6-22 MOD 한수를 사용하여 나머지 출력하기






SELECT ROUND(1234.4846, 1)
FROM DUAL;

SELECT RPAD('010-1234-1234', 13, '*')
FROM DUAL;

-- SUBSTR(내용,번째글자부터,몇글자선택 )
-- SUBSTR(내용,번째글자부터,몇글자선택 )
-- 번째글자부터:-LEHGTH(내용) -> 첫글자부터라는 의미
SELECT SUBSTR('010-1234-1234',1,9 )
FROM DUAL;


SELECT RPAD(SUBSTR('010-1234-1234',1,9 ), 13, '*')
, RPAD(SUBSTR('010-1234-1234',1,INSTR('010-1234-5678','-',1,2) ), LENGTH('010-1234-5678'), '*') AS 했다
, RPAD(
            SUBSTR('010-1234-5678',1, INSTR('010-1234-5678','-',1,2)),
            LENGTH('010-1234-5678'),
            '#'
            )
FROM DUAL;

-- SUBSTR(내용:잘라서표시,번째글자부터,몇글자선택:위치와갯수설정 )
-- LNSTR(내용,찾는문자,찾는문자시작위치,찾는문자몇번째)
-- LNSTR('HELLO, ORACLE!','L',2,3)
-- 해설 : 두번째 글자 E부터 시작해서 세번째 L을 찾음

-- 글자자르기 : SUBSTR(내용,문자시작위치,몇글자선택)
-- 원하는 특정 문자 자릿수 가져오기 : INSTR(내용,찾는문자,찾는문자시작위치,찾는문자몇번째선택)
-- 글자길이 가져오기 : LEHGTH(내용)
-- 글자변경 : REPLACE(내용,변경전내용,변경후내용)
-- 특정문자채우기(비밀번호,아이디) : RPAD(내용,총몇글자,공간에채울문자) 
-- 두 내용 연결 : CONCAT(내용, 내용) -> 오라클자동 : 내용 || 내용

SELECT RPAD(SUBSTR('010-1234-1234',1,9 ), 13, '*')
FROM DUAL;







